<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:text="IloscWaluty1"
                android:layout_column="0"
                android:gravity="right" />
            <EditText
                android:id="@+id/IloscWaluty1"
                android:hint="IloscWaluty1"
                android:gravity="left"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:numeric="decimal" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Wartosc:"
                android:layout_column="0"
                android:gravity="right" />
            <EditText
                android:id="@+id/Wartosc"
                android:enabled="false"
                android:hint="Wartosc"
                android:gravity="left"
                android:inputType="number"
                android:maxLines="1"
                android:numeric="decimal" />
        </TableRow>
    </TableLayout>
</ScrollView>